<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Tablayout">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagetablayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/tablayoutfix"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:layout_weight="1" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutfix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabIndicator="@drawable/bordertablayout"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PDF" />

        <com.google.android.material.tabs.TabItem

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Word" />

        <com.google.android.material.tabs.TabItem

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excel" />

        <com.google.android.material.tabs.TabItem

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PPT" />
    </com.google.android.material.tabs.TabLayout>


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navig"
        android:id="@+id/bottomnvigation"/>
</LinearLayout>