<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabbar.WordFragment">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#2B5796">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="256dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="All PDF Render"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/vector" />
            </LinearLayout>

            <TextView
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:text="Search"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="328dp"
                android:layout_height="40dp"
                android:background="@drawable/bodersearch"/>

        </LinearLayout>
    <ImageView
        android:layout_marginLeft="49dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/search"
        />

        <TextView
            android:id="@+id/cate"
            android:layout_width="60dp"
            android:layout_height="17dp"
            android:layout_below="@+id/layout1"
            android:layout_alignParentStart="true"
            android:text="Category"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#857777"
            android:textSize="12dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tablayoutWord"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/cate"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listdanhsachWord"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_below="@+id/tablayoutWord"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="31dp" />


</RelativeLayout>