<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_marginEnd="15dp"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tablayoutrcview">
    <ImageView
        android:background="@drawable/boderdo"
        android:layout_width="83dp"
        android:layout_height="34dp"
        android:id="@+id/imgtab"/>
    <TextView
        android:id="@+id/tv_tablayout"
        android:layout_width="83dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="PDF"
        android:textColor="#A0A0A0"
        android:textSize="14dp"
        android:textStyle="bold"/>
<!--    android:layout_marginEnd="15dp"-->
</androidx.cardview.widget.CardView>